# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-15 18:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wp_submission', '0007_submission_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScoreEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('score', models.FloatField()),
                ('trace', models.TextField(blank=True, null=True)),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wp_submission.Submission')),
            ],
        ),
        migrations.CreateModel(
            name='ScoreTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('run', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wp_submission.CompetitionRun')),
            ],
        ),
        migrations.AddField(
            model_name='scoreentry',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wp_highscores.ScoreTable'),
        ),
    ]
