# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 09:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='competitionrun',
            old_name='run',
            new_name='competition',
        ),
    ]
