# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 10:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wp_submission', '0002_auto_20160405_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='competitionrun',
            name='participants',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
