# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 14:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0003_competitionrun_participants'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='status',
            field=models.CharField(choices=[('BP', 'Build pending'), ('BF', 'Build failed'), ('BS', 'Build succeded')], default='BP', max_length=5),
        ),
        migrations.AlterField(
            model_name='competitionrun',
            name='participants',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
