# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-15 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0004_auto_20160405_1430'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ['-created']},
        ),
        migrations.AddField(
            model_name='competition',
            name='guidelines_url',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='competition',
            name='rules_url',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='competition',
            name='samples_url',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='competition',
            name='specification_url',
            field=models.URLField(blank=True),
        ),
    ]
