# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0004_auto_20160405_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubmissionEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('BP', 'Build pending'), ('BF', 'Build failed'), ('BS', 'Build succeded')], default='BP', max_length=5)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('submission', models.FileField(upload_to='uploads/')),
                ('ranking', models.FloatField(default=1500)),
                ('ranking_rd', models.FloatField(default=350)),
            ],
            options={
                'ordering': ['ranking', '-ranking_rd'],
            },
        ),
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ['-created']},
        ),
        migrations.RemoveField(
            model_name='submission',
            name='status',
        ),
        migrations.RemoveField(
            model_name='submission',
            name='submission',
        ),
    ]
