# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-15 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0005_auto_20160415_1742'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='name',
            field=models.CharField(default='Not provided', max_length=50),
        ),
    ]
