# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-12 12:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0005_auto_20160412_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='submissionentry',
            name='upload',
            field=models.FileField(default=None, upload_to='uploads/'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='submissionentry',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wp_submission.Competition'),
        ),
    ]
