# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-15 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0006_submission_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
