# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 12:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0006_auto_20160412_1243'),
        ('wp_submission', '0007_submission_description'),
    ]

    operations = [
    ]
