# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0008_merge'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='competitionrun',
            options={'ordering': ['-registration_deadline', 'sumission_deadline']},
        ),
        migrations.RemoveField(
            model_name='competitionrun',
            name='participants',
        ),
        migrations.AlterField(
            model_name='submission',
            name='name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='submissionentry',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='wp_submission.Submission'),
        ),
        migrations.AlterUniqueTogether(
            name='submission',
            unique_together=set([('user', 'run')]),
        ),
    ]
