# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 16:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wp_submission.models


class Migration(migrations.Migration):

    dependencies = [
        ('wp_submission', '0009_auto_20160519_1453'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='submission',
            options={'ordering': ['ranking', 'ranking_rd']},
        ),
        migrations.AlterModelOptions(
            name='submissionentry',
            options={'ordering': ['-created']},
        ),
        migrations.RemoveField(
            model_name='submissionentry',
            name='ranking',
        ),
        migrations.RemoveField(
            model_name='submissionentry',
            name='ranking_rd',
        ),
        migrations.AddField(
            model_name='submission',
            name='ranking',
            field=models.FloatField(default=1500),
        ),
        migrations.AddField(
            model_name='submission',
            name='ranking_rd',
            field=models.FloatField(default=350),
        ),
        migrations.AlterField(
            model_name='submissionentry',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uploads', to='wp_submission.Submission'),
        ),
        migrations.AlterField(
            model_name='submissionentry',
            name='upload',
            field=models.FileField(upload_to=wp_submission.models.submission_path),
        ),
    ]
